@mixin posLT($l: 0px, $t: 0px)
  left: $l
  top: $t

//$red: #f66
$orange: #eb6
$violet: #845091
$blue: #2a82a8
$green: #126b36
$nameColor: #574a30
*
  //border: 1px solid #000
  margin: 0
  padding: 0
  position: relative
  ::selection 
    background: #ADADAD
    color: #fff

html,body
  width: 100%
  //height: 100%
  background-color: #ccc
  display: flex
  justify-content: center
  //align-items: center
  
.container
  margin-top: 100px
  display: flex
  flex-direction: column
  align-items: center
.topic
  text-align: center
  margin: 10px
.title
  text-align: center
  padding: 5px
  width: 100%
  align: center
.itemPanel
  display: flex
  align-items: center
  padding: 5px
  .lBtn,.rBtn
    min-width: 50px
    width: 50px
    //height: 50px
    align-self: stretch
    font-size: 28px
    color: #666
    background-color: rgba(#fff,.1)
    border: none
    &:hover
      background-color: rgba(#000,.1)
  .giftChrList
    margin: 5px
    //padding: 20px
    display: flex
    max-width: 1080px
    flex-wrap: wrap
    justify-content: center

.giftChr  
  list-style: none
  margin: 10px
  background-color: rgba(#000,.02)
  display: flex
  flex-direction: column
  align-items: center
  padding: 7px
  .gift,.chr
    width: 100px
    height: 100px
    border-radius: 50%
  .chr
    transition: 0.2s
    height: 0px
  .giftName,.chrName
    text-align: center
    font-size: 20px
    color: $nameColor
  .giftName
    font-weight: bold
  

//.red
  background-color: rgba($red,.5)
.itemPanel.orange
  background-color: rgba($orange,.5)
  display: none
.itemPanel.violet
  background-color: rgba($violet,.5)
  display: none
.itemPanel.blue
  background-color: rgba($blue,.5)
  display: none
.itemPanel.green
  background-color: rgba($green,.5)
  display: none

.popup
  display: none
  color: #ddd
  padding: 20px
  background-color: rgba(black,.7)
  position: fixed
  //height: 200px
  width: 50%
  min-width: 200px
  max-width: 400px
  +posLT(50%,50%)
  transform: translate(-50%, -50%)
  border-radius:10px
  .pTitle
    font-size: 30px
  .pStory
    line-height: 35px
    padding: 10px
    font-size: 24px
    letter-spacing: 1px

.showChr 
  position: fixed
  height: 40px
  right: 10px
  top: 10px
  padding: 10px
  border: none

.filterChr
  position: fixed
  height: 40px
  right: 10px
  top: 60px
  padding: 10px
  border: none

.chrListBtn
  position: fixed
  height: 40px
  width: 80px
  right: 65px
  top: 60px
  padding: 10px
  border: none
  .toggleChrListBtn
    position: fixed
    height: 20px
    right: 65px
    top: 60px
    width: 60px
    padding: 10px
    border: none
    //background-color: rgba(#f0f,.2)

.chrPanel
  position: fixed
  display: none
  top: 110px
  width: 110px
  background-color: #666
  padding: 10px
  padding-right: 5px
  color: #eee
  font-size: 20px
  overflow-y: scroll
  max-height: 80%
  &::-webkit-scrollbar
    display: none
  .chrListResetBtn
    margin-top: 5px
    background-color: #ddd
    color: #666
    padding: 5px
    &:hover
      background-color: #aaa
      color: #000
  .chrList
    .chrCheckBoxLabel
      text-align: left
      margin-bottom: 10px
      .chrCB
        width: 15px
        height: 15px
      .chrLabel
        margin-left: -5px
        margin-top: -25px
        padding-left: 27px
        display: block
        height: 30px
        &:hover
          background-color: rgba(#000,.5)

.tips
  margin: 10px
  padding: 20px
  .giftTips
    border: solid 1px #666
    padding: 10px
    background-color: #ccc
    &:hover
      background-color: #666
      color: #ccc
  .giftTipsContent
    background-color: #bbb
    display: none
    padding: 10px
    line-height: 30px  
    
.note
  padding: 50px
  line-height: 30px
  span
    color: #555
  a
    color: #000
  .dc
    border: none
    border-radius: 5px
    color: #666
    padding: 8px
    background-color: #ddd
    .tip 
      content: ""
      position: absolute
      width: 120px
      padding: 5px
      top: 30px
      background-color: #bbb
      visibility: hidden
    &:hover
      background-color: #aaa
      color: #333
    &:hover .tip
      visibility: visible
      
.filterURLCopy
  border: none
  border-radius: 5px
  color: #666
  padding: 8px
  margin: 8px
  background-color: #bbb
  display: none
  .tip 
    content: ""
    color: #eee
    position: absolute
    width: 130px
    padding: 3px
    top: -25px
    left: -12px
    background-color: #777
    visibility: hidden
    z-index: 1
  &:hover
    background-color: #aaa
    color: #333
  &:hover .tip
    visibility: visible